* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}
.container {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
}
/*  header*/
.header {
  display: grid;
  grid-template-areas:
    "hero hero hero1"
    "hero hero hero2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/2.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  align-items: center;
}
.hero > * {
  display: none;
  background-color: red;
  color: wheat;
  padding: 5px;
  margin-bottom: 5px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero3 {
  background-color: black;
  color: wheat;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}
.hero1 {
  grid-area: hero1;
  background-image: url(img/2.jpg);
  background-size: cover;
  background-position: center;
}
.hero2 {
  grid-area: hero2;
  background-image: url(img/3.jpg);
  background-size: cover;
  background-position: center;
}
.hero3 .price {
  font-size: 3em;
  font-weight: 200;
}
/* nav */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .img {
  font-size: 1.4em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  /* align-items: center; */
}
.menu a {
  display: block;
  background-color: teal;
  color: red;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu2 {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu2 span {
  display: block;
  width: 29px;
  height: 5px;
  background-color: aqua;
  border-radius: 5px;
  transition: all 0.4s;
}
.menu2 input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

/* menu2 animasi */
.menu2 span:nth-child(2) {
  transform-origin: 0 0;
}
.menu2 span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu2 input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-2px, -2px);
  /*  */
}

.menu2 input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
  /*  */
}
.menu2 input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
/* metu */
.toko {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.tokoo {
  background-color: wheat;
  text-align: center;
  padding: 15px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.toko .icon {
  font-size: 3em;
}
.toko h3 {
  font-size: 2em;
}
.toko p {
  font-weight: 200;
  font-size: 0.8em;
}
/* foto */
.foto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 3fr)); */
  margin-top: 100px;
  gap: 5px;
}
.foto h2 {
  grid-column: 1/ -1;
  text-align: center;
  margin-bottom: 20px;
}
/* re */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .img {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu2 {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: teal;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "hero1"
      "hero2";
  }
}
