<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: seagreen;
            margin: 50px auto;
            box-shadow: 0px 0px 0px 5px red,
                0 0 0 10px blue,
                0 0 0 15px green,
                0 0 0 20px salmon;
        }
        span {
            margin: auto;
        }
        div:hover {
            border-radius: 50%;
            /* transform: translate(1s); */
        }

    </style>
</head>

<body>
    <div><span>Arfan Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, maiores. Facere optio voluptatem et, ea alias nemo repellendus atque eos ex odio? Eos id ipsam dolor earum esse autem doloribus.</span></div>
</body>

</html>
