<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminologi</title>
    <style>
        html, body {
            margin: 20px;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            /* color: white; */
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .item {
            background-color: red;
            padding: 10px;
            margin: 1px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        .item:hover {
            transform: scale(1.1) rotate(360deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
    </div>
</body>
</html>