<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .kotak {
        width: 150px;
        height: 150px;
        background-color: rgb(144, 248, 248);
        /* display: flex; */
        line-height: 150px;
        margin: 2px 0;
        text-align: center;
        /* margin-right: 0px; */
      }
      .kotak1 {
        transition: transform 2s;
      }
      .kotak2 {
        transition: 2s ease;
      }
      .kotak3 {
        transition: 2s ease-in;
      }
      .kotak4 {
        transition: 2s ease-in-out;
      }
      .kotak5 {
        transition: 2s ease-out;
      }
      .kotak6 {
        transition: 2s linear;
      }
      .kotakk {
        width: 748px;
        margin: 10px auto;
        border: solid 1px black;
      }
      .kotakk:hover .kotak {
        transform: rotate(720deg);
        margin-left: 600px;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="kotakk">
      <div class="kotak kotak1">1</div>
      <div class="kotak kotak2">2</div>
      <div class="kotak kotak3">3</div>
      <div class="kotak kotak4">4</div>
      <div class="kotak kotak5">5</div>
      <div class="kotak kotak6">6</div>
    </div>
  </body>
</html>
