/* grid-template-cloumns & grid-template-rows */
/* html,
 body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.container {
    width: 600px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 100px 100% 100px;
    grid-template-rows:  100px 100% 100px;
}

.item {
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(even) {
    background-color: rgb(255, 142, 142);
} */

/* explicit & implicit grid */
html,
body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.container {
    width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
    grid-auto-rows: 200px;
    grid-auto-flow: column;

}

.item {
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(even) {
    background-color: rgb(255, 142, 142);
}