<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      /* body {
            background-color: lightblue;
            background-image: url(katamata.jpg);
            background-repeat: repeat;
            background-position: center top/bottom;
        } */
      body {
        /* background-color: gray; */
        background-image: url(katamata.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: bold;
        font-style: italic;
        line-height: 5px;
        text-transform: capitalize;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 12px;
        line-height: 12px;
      }
    </style>
  </head>

  <body>
    <h1>gelo Horld</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae soluta modi vel id commodi esse labore expedita est animi, repudiandae ut! Temporibus, facilis hic! Maiores velit ipsum
      quibusdam labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus repudiandae illum itaque saepe culpa consequatur vero, accusantium asperiores laborum odio perferendis
      minus fugiat ut praesentium dignissimos? In iusto quis et ipsa commodi saepe minus? Voluptas quam voluptate nemo placeat eligendi excepturi culpa omnis molestiae dicta, inventore sapiente
      ratione exercitationem ea ex soluta asperiores dolor iste. Nisi quibusdam porro, fugiat consequuntur culpa alias veniam totam est esse! Quisquam fugiat minus excepturi sequi aperiam nostrum
      delectus tenetur facilis a voluptate in atque, perferendis natus at est quam nemo quia corporis dicta eius voluptatem adipisci, neque, iusto non? Ut dignissimos praesentium debitis!
    </p>
    <br /><br /><br /><br /><br />
  </body>
</html>
