<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignments</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        max-width: 80%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: 180px 180px 180px;
        grid-template-rows: 80px 80px 80px;
        gap: 5px;
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* align-items: strtch; */

        /* justify-items: start; */
        /* justify-items: end; */
        /* justify-items: center; */
        /* justify-items: stretch; */

        /* place-items: center end; */

        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: stretch; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* align-content: start; */
        /* align-content: end; */
        /* align-content: center; */
        /* align-content: stretch; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        border: black solid 1px;
        width: 130px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item 1">1</div>
      <div class="item 2">2</div>
      <div class="item 3">3</div>
      <div class="item 4">4</div>
      <div class="item 5">5</div>
      <div class="item 6">6</div>
      <div class="item 7">7</div>
      <div class="item 8">8</div>
      <div class="item 9">9</div>
    </div>
  </body>
</html>
