<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'header header header'
                'sidebar content contenr'
                'sidebar content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* 
        .item:nth-child(even) {
            background-color: red;
        } */

        .header {
            grid-area: header;
            background-color: blue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: red;
        }

        .content {
            grid-area: content;
            background-color: blueviolet;
        }

        .footer {
            /* grid-area: footer; */
            background-color: gray;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item sidebar">SIDEBAR</div>
        <div class="item content">CONTENT</div>
        <div class="item footer">FOOTER</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>
