<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      html,
      body {
        margin: 20px;
        padding: 0;
        border: solid 1px black;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2fr, 2fr);
      }
      .item {
        background-color: gray;
        box-sizing: border-box;
        padding: 10px;
        margin: 5px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
      <div class="item">item 10</div>
    </div>
  </body>
</html>
