<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Repeat</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        border: solid 1px black;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px 100px;
      }
      .item {
        background-color: RED;
        margin: 5px;
        justify-content: center;
        display: flex;
        align-items: center;
        transition: 0.5s all;
      }
      .item:nth-child(odd) {
        background-color: aqua;
      }
      .item:hover {
        border-radius: 50%;
        transform: rotate(360deg) scale(2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
