<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Min Content & Max Content</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        border: solid black 1px;
        display: grid;
        grid-template-columns: 50% min-content 50%;
        grid-auto-flow: 400px;
      }
      .item {
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
        transition: 0.9s;
      }
      .item:nth-child(even) {
        background-color: red;
      }
      .item:hover {
        border-radius: 50%;
        transform: rotate(360deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti ut repellat? Accusantium ducimus eius est iste, perferendis doloribus quasi sunt labore minus corporis magnam harum
        voluptas voluptatem suscipit voluptates.
      </div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
