<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      html,
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      img {
        display: block;
        width: 100%;
      }
      .container {
        margin: 50px auto;
        /* display: flex; */
        text-align: center;
        /* justify-content: space-around; */
      }
      ul,
      li {
        margin: 1px;
      }
      .foto {
        grid-gap: 5px;
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        max-width: 800px;
        margin: auto;
        display: grid;
        border: 10px solid wheat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>GALLERY</h2>
      <ul class="foto">
        <li><img src="img/1.jpeg" alt="" /></li>
        <li><img src="img/2.jpg" alt="" /></li>
        <li><img src="img/3.jpg" alt="" /></li>
        <li><img src="img/4.jpg" alt="" /></li>
        <li><img src="img/5.jpg" alt="" /></li>
        <li><img src="img/6.jpg" alt="" /></li>
        <li><img src="img/7.jpg" alt="" /></li>
        <li><img src="img/8.jpg" alt="" /></li>
        <li><img src="img/9.jpg" alt="" /></li>
        <li><img src="img/10.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
