<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow CSS 2</title>
    <style>
      /* .container {
        width: 600px;
        border: 5px black solid;
        margin: auto;
        padding: 5px;
      }

      .kotak {
        width: 80px;
        height: 80px;
        line-height: 80px;
        background-color: salmon;
        text-align: center;
        float: right;
        margin: 2px;
        color: white;
      }

      .clear {
        clear: left;
      } */
      .container {
        width: 600px;
        border: solid 5px black;
        margin: auto;
        padding: 5px;
        box-sizing: border-box;
      }
      .kotak {
        width: 50px;
        height: 50px;
        float: right;
        background: blue;
        text-align: center;
        line-height: 50px;
        margin: 1px;
      }
      .container::after,
      .container::before {
        content: " ";
        display: table;
        clear: both;
      }

      /* .clear {
        clear: left;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="kotak">1</div>
      <div class="kotak">2</div>
      <div class="kotak">3</div>
      <div class="kotak">4</div>
      <div class="kotak">5</div>
      <div class="kotak">6</div>
      <div class="kotak">7</div>
      <div class="kotak">8</div>
      <div class="kotak">9</div>
      <div class="kotak">10</div>
      <div class="clear"></div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus animi provident quis maxime officiis saepe temporibus, placeat numquam ex. Praesentium, corporis. Facilis enim error
        alias quibusdam labore laudantium tempore et.
      </p>
    </div>
  </body>
</html>
