<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        border: salmon solid 1px;
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 2fr 2fr 2.5fr;
        grid-template-rows: 2fr 2fr 2.5fr;
      }
      .item {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        transition: 0.5s;
      }
      .item:nth-child(odd) {
        background-color: salmon;
      }
      .item:hover {
        transform: scale(1.1) rotate(360deg) skew(10deg);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
