<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | implicit & explitcit</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
        grid-auto-columns: 200px;
        grid-auto-rows: 200px;
      }
      .itme {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4px;
      }
      .itme:nth-child(odd) {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="itme">item 1</div>
      <div class="itme">item 2</div>
      <div class="itme">item 3</div>
      <div class="itme">item 4</div>
      <div class="itme">item 5</div>
      <div class="itme">item 6</div>
      <div class="itme">item 7</div>
      <div class="itme">item 8</div>
      <div class="itme">item 9</div>
    </div>
  </body>
</html>
