<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        border: solid 1px black;
        width: 600px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 25% auto 25%;
        grid-template-rows: 100px 100px 100px;
      }
      .item {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
        padding: 5px;
        box-sizing: border-box;
      }
      .item:nth-child(odd) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <!-- <div class="item">10</div>
      <div class="item">10</div>
      <div class="item">10</div> -->
    </div>
  </body>
</html>
