<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        border: solid black 1px;
        grid-template-columns: [awal] 25% [k2] auto [k3] 25% [k4];
        grid-template-rows: 100px 100px 100px;
      }
      .item {
        margin: 1px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item:nth-child(even) {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
