<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Auto Flow</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: #eee;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: double 1px black;
        display: grid;
        grid-template-columns: 300px 100px;
        grid-template-rows: 300px 100px;
        grid-auto-columns: 400px;
        /* grid-auto-rows: 400px; */
        grid-auto-flow: column dense;
      }
      .item {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
      }
      .item:nth-child(odd) {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
