<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-style: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 500px;
            margin: 50px auto;
            box-sizing: border-box;
            border: 5px double black;
            display: grid;
            grid-template-areas: "header header"
             "aside main"
             "nav main"
             "footer footer";
             grid-template-columns: 1fr 1.5fr;
             grid-template-rows: 1fr 1fr 1.3fr;
        }
        header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .content {
            display: flex;
        }
         aside {
            background-color: black;
            padding: 60px 0;
            grid-area: aside;
        }
         nav {
            background-color: brown;
            padding: 100px 0;
            grid-area: nav;
        }
        main {
            background-color: wheat;
            flex: 1.5;
            justify-content: center;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            grid-area: main;
        }
        footer {
            background-color: gray;
            padding: 20px 0;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>