<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item Properties</title>
    <style>
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        gap: 2px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
      }
      .my {
        background-color: red;
        /* justify-self: start; */
        /* justify-self: end; */
        /* justify-self: center; */
        /* justify-self: stretch; */

        /* align-self: start;
        align-self: end;
        align-self: center;
        align-self: stretch; */

        place-self: stretch stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
