<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item Properties</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer";
      }
      .item {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        background-color: red;
        /* grid-area: header; */
        /* grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3; */

        grid-area: 1 / 2/3 /3;
      }
      /* .sidebar {
        grid-area: sidebar;
        background-color: aquamarine;
      }
      .content {
        grid-area: content;
        background-color: blue;
      }
      .footer {
        grid-area: footer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">1</div>
      <div class="item sidebar">2</div>
      <div class="item content">3</div>
      <div class="item footer">4</div>
      <div class="item footer">5</div>
    </div>
  </body>
</html>
