<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text styling</title>
    <style>
      /* belajar mengenal text styling */
      /* 
            font-size: 60px;
            color: rgb(31, 202, 88);
            text-align: center;
            text-indent: 120px;
            text-decoration: none, underline, overline, line-thround;
            text-transform: capitalize, uppercase, lowercase, none;
            word-spacing: 10px;
            letter-spacing:;
         */

      h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
      }   
      a{
        text-decoration: none;
        color: black;
      }
      a:active {
        color: blue;
      }
      p {
        text-align: justify;
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 1.5px;
        word-spacing: 11;
      }
      /* h1 {
        color: #121212;
        font-size: 100px;
        text-align: center;
        text-decoration: none;
        text-transform: none;
      } */

      /* a,
      h1 {
        text-decoration: none;
      }

      p {
        text-indent: 15px;
        text-align: justify;
        letter-spacing: 2px;
        word-spacing: 12px;
      } */
      
    </style>
  </head>

  <body>
    <a href="">
      <h1>Hello Horld</h1>
    </a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eos ab rerum sunt, tempora corrupti ex. Modi incidunt, quia, corporis a voluptatum doloribus, accusamus culpa quos ratione ab nemo
      iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab et accusantium magnam consequuntur sapiente, eos odit tempore, voluptatem error dolor, natus corrupti mollitia optio
      facere ut temporibus non iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias possimus reprehenderit mollitia aliquam dolor nulla eveniet blanditiis voluptatibus, fugiat at. Aperiam dignissimos ipsum illum
      quibusdam exercitationem placeat saepe eos perspiciatis!
    </p>
  </body>
</html>
