<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector and Pseodu-class</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: arial, verdana, sans-serif;
      }

      h1,
      h2 {
        color: green;
      }

      a {
        text-decoration: none;
      }

      /* ul li a {
            color: red;
        }

        ol li a {
            color: blue;
        } */

      p#satu {
        color: red;
      }

      p#dua {
        color: aqua;
      }

      p#tiga {
        color: green;
      }

      .halo:link {
        color: green;
      }

      .halo:active {
        font-style: italic;
      }

      .halo:visited {
        color: red;
      }

      .halo:hover {
        color: blue;
        font-family: sans-serif;
        font-size: 30px;
      }

      ul li:first-child a {
        color: red;
      }

      ol li:last-child a:visited {
        color: blue;
      }

      ul li:nth-child(odd) a {
        color: green;
      }

      ul li:nth-child(odd) a:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Hello World</h1>

    <h2><a href="#" class="halo">Helloh Arfan Salman Ramadhan</a></h2>

    <ol type="I">
      <li><a href="#">link 1</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="#">link 4</a></li>
      <li><a href="#">link 5</a></li>
      <li><a href="#">link 6</a></li>
      <li><a href="#">link 7</a></li>
      <li><a href="#">link 8</a></li>
      <li><a href="#">link 9</a></li>
      <li><a href="#">link 10</a></li>
    </ol>
    <ul type="circle">
      <li><a href="#">link 1</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="#">link 4</a></li>
      <li><a href="#">link 5</a></li>
      <li><a href="#">link 6</a></li>
      <li><a href="#">link 7</a></li>
      <li><a href="#">link 8</a></li>
      <li><a href="#">link 9</a></li>
      <li><a href="#">link 10</a></li>
    </ul>
    <p id="satu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nobis ullam veniam ea autem eaque asperiores et aut, aspernatur quis rem esse! Nobis aut quas omnis repudiandae tempore eius
      similique!
    </p>
    <p id="dua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi nisi distinctio repellat dolores, illo expedita illum ullam. Perspiciatis dicta necessitatibus distinctio quia velit,
      quaerat harum? Est numquam earum eveniet perferendis mollitia veritatis blanditiis impedit, ea veniam, itaque incidunt, non iste laudantium nobis tempore vitae reprehenderit unde quod adipisci
      dicta quas harum magnam? Vitae libero quam at provident ducimus voluptatum magnam sequi non id hic molestiae unde enim, consequatur sint ex eveniet corporis. Distinctio repellendus minima iste
      consequatur vitae sapiente exercitationem quia, magnam veniam. Itaque fugiat, quam atque in voluptas quidem perferendis labore perspiciatis eos qui ipsam optio doloremque error?
    </p>
    <p id="tiga">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores perferendis, veritatis excepturi ipsa totam repellat aut iste reiciendis enim labore sequi illum, neque dolorum alias
      magni provident at sint ab blanditiis aliquid consectetur ratione laudantium necessitatibus. Quo autem et, aperiam placeat dolores maiores non distinctio iure delectus vitae reiciendis.
    </p>
  </body>
</html>
