<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector dan Pseodu-class</title>
    <style>
        a {
            text-decoration: none;
        }
        h1 {
            color: blue;
        }
        .satu li a {
            color: green;
        }
        .satu li a:visited {
            color: gray;
        }
        .satu li a:hover {
            color: yellow;
        }
        .dua li a {
            color: aqua;
        }
        .dua li a:visited {
            color: aqua;
        }
        .dua li a:hover {
            color: red;
        }
        .satu, .dua li:last-child(add) {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1><a href="#" class="halo">Arfan Salman Ramadhan</a></h1>
    <ul type="square" class="satu">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#"">link 10</a></li>
    </ul>
    <ul type="circle" class="dua">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#"">link 10</a></li>
    </ul>
</body>
</html>