<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        /* width: 100px; */
        /* height: 150px; */
        word-wrap: break-word;
        background-color: red;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        /* margin: auto; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.125);
      }
      .card-body {
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: rgb(231, 79, 79);
      }
      .card-title {
        margin-bottom: 0.5rem;
      }
      .card-tex {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      img {
        width: 100%;
        /* height: 100px; */
        margin: auto;
      }
      .linkk {
        color: #ddd;
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      .linkk:active {
        color: #ddd;
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      .linkk:hover {
        color: #ddd;
        background-color: #0a4fb8;
        border-color: #0a4fb8;
      }
      .linkk:focus {
        color: #ddd;
        background-color: #0a4fb8;
        border-color: #0a4fb8;
      }
      .link {
        display: inline-block;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="favicon.jpg" style="width: 100px" alt="" />
      <div class="card-body">
        <h3 class="card-title">asdfgh</h3>
        <p class="card-tex">asdfg</p>
        <a href="" class="link linkk">asdf</a>
      </div>
    </div>
  </body>
</html>
