<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS 3</title>
    <style>
      #satu {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: blue;
        transform: translate(50px, -20px);
      }
      #dua {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: red;
        transform: rotate(-50deg);
      }
      #tiga {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: aqua;
        transform: scale(1.5, 1.5);
      }
      #empat {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: salmon;
        transform: skew(0deg, 20deg);
      }
    </style>
  </head>
  <body>
    <h1>Translater</h1>
    <div id="satu"><h3>Arfan</h3></div>
    <h1>Rotate</h1>
    <div id="dua"><h3>Salman</h3></div>
    <h1>Scale</h1>
    <div id="tiga"><h3>Arfan</h3></div>
    <h1>Skew</h1>
    <div id="empat"><h3>Salman</h3></div>
  </body>
</html>
