<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba</title>
    <style>
        .container {
            border: 2px solid black;
            width: 830px;
            height: 630px;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            background-color: blueviolet;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 25px;
        }

        aside {
            background-color: aqua;
            width: 415px;
            height: 150px;
            text-align: center;
            /* float: left; */
            line-height: 150px;
            font-size: 25px;
        }

        nav {
            background-color: red;
            width: 415px;
            height: 250px;
            text-align: center;
            float: left;
            line-height: 150px;
            font-size: 25px;
        }

        main {
            background-color: yellow;
            width: 390px;
            height: 400px;
            text-align: center;
            float: right;
            line-height: 400px;
            font-size: 25px;
        }

        footer {
            background-color: gainsboro;
            height: 110px;
            line-height: 110px;
            font-size: 25px;
            text-align: center;
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>HEADER</header>
        <main>MAIN</main>
        <aside>ASIDE</aside>

        <nav>NAV</nav>

        <div class="clear"></div>
        <footer>FOOTER</footer>

    </div>
</body>

</html>
