<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Columns, rows, Explicit & Implicit grid</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 1fr 2fr 3fr;
            /* grid-auto-rows: 400px ; */
            grid-auto-columns: 400px ;
            grid-auto-flow: column ;
        }
        .item {
            /* width: 50px; */
            background-color: aqua;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }
        .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="item">1</section>
        <section class="item">2</section>
        <section class="item">3</section>
        <section class="item">4</section>
        <section class="item">5</section>
        <section class="item">6</section>
        <section class="item">7</section>
        <section class="item">8</section>
        <section class="item">9</section>
        <!-- <section class="item">10</section> -->
    </section>
</body>
</html>