<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My foto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 10px;
        }

        img {
            display: block;
            width: 100%;
        }

        .foto {
            width: 80%;
            margin: 20px auto;
            border: 3px solid white;
            list-style: none;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 5px;
        }

    </style>
</head>

<body>
    <h2>foto saya</h2>
    <ul class="foto">
        <li><img src="foto1/1.png" alt=""></li>
        <li><img src="foto1/2.png" alt=""></li>
        <li><img src="foto1/3.png" alt=""></li>
        <li><img src="foto1/1.png" alt=""></li>
        <li><img src="foto1/2.png" alt=""></li>
        <li><img src="foto1/3.png" alt=""></li>
    </ul>
</body>

</html>
